# tutorial-angular-dotnet

./: .editorconfig  .gitattributes  .gitignore  AUTHENTICATION_SETUP.md  CLAUDE.md  COURSE_COMPLETE.md  DELIVERY_SUMMARY.md  FINAL_CHECKLIST.md  FOLDER_STRUCTURE.md  GETTING_STARTED.md  GIT_SETUP_GUIDE.md  NuGet.config  PROJECT_MANIFEST.md  README.md  REVIEW_MODULE_12_BOOTSTRAP_UI.md  SETUP_COMPLETE.md  VERIFICATION_REPORT.md  tutorial-angular-dotnet.sln
.github/: CODEOWNERS  copilot-instructions.md
.github/instructions/: angular.instructions.md
backend/: backend.sln
backend/ProjectTracker.API/: Program.cs  ProjectTracker.API.csproj  ProjectTracker.API.http  appsettings.Production.json  appsettings.json  example-requests.http
backend/ProjectTracker.API/Authentication/: AuthService.cs  IAuthService.cs  IJwtTokenProvider.cs  IPasswordHasher.cs  JwtTokenProvider.cs  PasswordHasher.cs
backend/ProjectTracker.API/Configuration/: ConfigurationExtensions.cs  JwtOptions.cs  MiddlewareExtensions.cs
backend/ProjectTracker.API/Controllers/: AuthController.cs  HealthController.cs  ProjectsController.cs  TranslationsController.cs
backend/ProjectTracker.API/Data/: DBConnection.cs  MigrationRunner.cs
backend/ProjectTracker.API/Data/Migrations/: 001_InitialCreate.sql  002_SeedData.sql
backend/ProjectTracker.API/Data/Repositories/: IProjectRepository.cs  ITranslationRepository.cs  IUserRepository.cs  ProjectRepository.cs  TranslationRepository.cs  UserRepository.cs
backend/ProjectTracker.API/Endpoints_OLD_MINIMAL_API/: AuthEndpoints.cs
backend/ProjectTracker.API/Middleware/: ErrorHandlingMiddleware.cs  LoggingMiddleware.cs  RequestLoggingMiddleware.cs
backend/ProjectTracker.API/Models/Common/: ApiResponse.cs  AuthResult.cs  Culture.cs  PaginationModel.cs
backend/ProjectTracker.API/Models/Dtos/Auth/: LoginRequest.cs  RefreshTokenRequest.cs  RegisterRequest.cs  TokenResponse.cs  UserResponse.cs
backend/ProjectTracker.API/Models/Dtos/Health/: DatabaseHealthResponse.cs  HealthStatusResponse.cs
backend/ProjectTracker.API/Models/Dtos/Projects/: CreateProjectRequest.cs  ProjectResponse.cs  UpdateProjectRequest.cs
backend/ProjectTracker.API/Models/Dtos/Translations/: TranslationsResponse.cs
backend/ProjectTracker.API/Models/Entities/: Project.cs  RefreshToken.cs  User.cs
backend/ProjectTracker.API/Models/Requests/: CreateProjectRequest.cs  LoginRequest.cs  RefreshTokenRequest.cs  RegisterRequest.cs  UpdateProjectRequest.cs
backend/ProjectTracker.API/Models/Responses/: ProjectResponse.cs  TokenResponse.cs  TranslationResponse.cs  UserResponse.cs
backend/ProjectTracker.API/Models/Validators/: CreateProjectRequestValidator.cs  UpdateProjectRequestValidator.cs
backend/ProjectTracker.API/Properties/: launchSettings.json
backend/ProjectTracker.API/Resources/Translations/: cultures.json  en-US.json  it-IT.json
docker/: .dockerignore  Dockerfile.api  Dockerfile.frontend  docker-compose.yml
frontend/project-tracker/: README.md  angular.json  package.json  tsconfig.json
frontend/project-tracker/src/: main.ts  styles-bootstrap-custom.scss  styles.scss
frontend/project-tracker/src/app/: app.config.ts  app.html  app.routes.ts  app.spec.ts  app.ts
frontend/project-tracker/src/app/core/guards/: auth.guard.ts
frontend/project-tracker/src/app/core/interceptors/: auth.http-interceptor.ts  error.http-interceptor.ts  profiler.interceptor.ts
frontend/project-tracker/src/app/core/services/: auth.service.ts
frontend/project-tracker/src/app/features/auth/: auth.routes.ts
frontend/project-tracker/src/app/features/projects/: projects.routes.ts
frontend/project-tracker/src/app/layouts/navbar/: navbar.component.css  navbar.component.html  navbar.component.ts
frontend/project-tracker/src/app/shared/components/: index.ts  language-selector.component.css  language-selector.component.html  language-selector.component.ts
frontend/project-tracker/src/app/shared/directives/: focus-trap.directive.ts  skip-link.directive.ts
frontend/project-tracker/src/app/shared/models/: project.model.ts  translation.model.ts
frontend/project-tracker/src/environments/: environment.prod.ts
frontend/project-tracker/src/shared/components/: language-selector.component.css  language-selector.component.html  language-selector.component.ts
frontend/project-tracker/src/shared/pipes/: localized-date.pipe.ts  localized-number.pipe.ts  translate.pipe.ts
frontend/project-tracker/src/shared/services/: auth.http-interceptor.ts  auth.interceptor.ts  auth.service.ts  translation.service.ts
http backend/ProjectTracker.API/: ProjectTracker.API.http
tutorial-docs/: 00_INDEX.md  01_environment_setup.md  02_architecture_overview.md  03_aspnet_api_setup.md  04_sql_server_dapper.md  05_authentication_jwt.md  06_angular_setup.md  07_angular_i18n.md  07_angular_internationalization.md  08_angular_auth_ui.md  09_list_search_filtering.md  10_pagination_export.md  11_crud_operations.md  12_bootstrap_ui.md  13_bootstrap_form_components.md  13_logging_performance.md  14_bootstrap_form_components.md  14_deployment.md
(+73 files in other folders)
