# Build stage
FROM node:20-alpine AS build
WORKDIR /app

# Copy package files
COPY package*.json ./

# Install dependencies
RUN npm ci

# Copy source
COPY . .

# Build Angular app
RUN npm run build -- --configuration production

# Runtime stage
FROM node:20-alpine
WORKDIR /app

# Install serve to run the application
RUN npm install -g serve

# Copy built application from build stage
COPY --from=build /app/dist/project-tracker /app

# Expose port
EXPOSE 4200

# Serve the application
CMD ["serve", "-s", ".", "-l", "4200"]
